# T-Systems-repo

./: LICENSE  README.md
InternetStore/: docker-compose.yml  pom.xml
InternetStore/db/: Dockerfile
InternetStore/db/data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.index  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
InternetStore/db/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
InternetStore/db/data/mysql/: general_log_201.sdi  general_log_528.sdi  slow_log_202.sdi  slow_log_530.sdi
InternetStore/db/data/performance_schema/: accounts_138.sdi  accounts_465.sdi  cond_instances_404.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  data_lock_waits_481.sdi  data_locks_153.sdi  data_locks_480.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_errors_su_459.sdi  events_errors_su_460.sdi  events_errors_su_461.sdi  events_errors_su_462.sdi  events_errors_su_463.sdi  events_stages_cu_104.sdi  events_stages_cu_431.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_hi_432.sdi  events_stages_hi_433.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_stages_su_110.sdi  events_stages_su_111.sdi  events_stages_su_434.sdi  events_stages_su_435.sdi  events_stages_su_436.sdi  events_stages_su_437.sdi  events_stages_su_438.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  (+166 more)
InternetStore/db/data/shop/: address.ibd  cart.ibd  cart_product.ibd  category.ibd  order_history.ibd  order_product.ibd  orders.ibd  product.ibd  product_category.ibd  product_stats.ibd  role.ibd  user.ibd  user_address.ibd  user_role.ibd  user_stats.ibd
InternetStore/db/data/sys/: sys_config.ibd
InternetStore/db/dump/: 20190419.sql  20190508.sql
InternetStore/discoveryservice/: Dockerfile  pom.xml
InternetStore/discoveryservice/src/main/java/ru/korchinskiy/app/: DiscoveryService.java
InternetStore/discoveryservice/src/main/resources/: application.yml
InternetStore/emailservice/: Dockerfile
InternetStore/emailservice/app/: index.js  package-lock.json  package.json
InternetStore/emailservice/app/templates/: order.hbs
InternetStore/glasscase/: Dockerfile  pom.xml
InternetStore/glasscase/src/main/java/ru/korchinskiy/bean/: ProductEJB.java
InternetStore/glasscase/src/main/java/ru/korchinskiy/controller/: GlassCaseController.java
InternetStore/glasscase/src/main/java/ru/korchinskiy/dto/: ProductDto.java  ProductStatsDto.java
InternetStore/glasscase/src/main/java/ru/korchinskiy/ejb/: ProductEJB.java
InternetStore/glasscase/src/main/webapp/: index.xhtml
InternetStore/glasscase/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
InternetStore/glasscase/src/main/webapp/resources/css/: style.css
InternetStore/glasscase/wildfly/standalone/configuration/: application-users.properties  logging.properties  mgmt-groups.properties  mgmt-users.properties  standalone-full.xml
InternetStore/glasscase/wildfly/standalone/configuration/standalone_xml_history/20190417-104759997/: standalone-full.v2.xml  standalone-full.v3.xml
InternetStore/glasscase/wildfly/standalone/configuration/standalone_xml_history/20190417-105724880/: standalone-full.v3.xml
InternetStore/glasscase/wildfly/standalone/configuration/standalone_xml_history/20190417-105829977/: standalone-full.v1.xml
InternetStore/glasscase/wildfly/standalone/configuration/standalone_xml_history/20190417-110106724/: standalone-full.v2.xml
InternetStore/glasscase/wildfly/standalone/configuration/standalone_xml_history/20190417-120228840/: standalone-full.v2.xml
InternetStore/glasscase/wildfly/standalone/configuration/standalone_xml_history/20190417-120954009/: standalone-full.v3.xml
InternetStore/glasscase/wildfly/standalone/configuration/standalone_xml_history/20190417-142501500/: standalone-full.v1.xml
InternetStore/main/: Dockerfile  pom.xml
InternetStore/main/src/main/webapp/WEB-INF/: web.xml
InternetStore/main/src/main/webapp/WEB-INF/views/: adminCategories.jsp  adminNav.jsp  adminOrderPage.jsp  adminOrders.jsp  adminProductList.jsp  adminProducts.jsp  adminStats.jsp  cart.jsp  catalog.jsp  header.jsp  index.jsp  login.jsp  loginError.jsp  loginModalForm.jsp  navigation.jsp  orderSuccess.jsp  product.jsp  profile.jsp  registration.jsp  unknownError.jsp
InternetStore/main/src/main/webapp/resources/js/: adminCategories.js  adminOrders.js  adminProductForm.js  adminProducts.js  adminStats.js  cart.js  catalog.js  common.js  product.js  profile.js
InternetStore/main/src/main/webapp/resources/style/: main.css
InternetStore/orderservice/: Dockerfile  pom.xml
InternetStore/orderservice/src/main/resources/: application.yml
InternetStore/selenium/: pom.xml
InternetStore/selenium/src/main/java/ru/korchinskiy/: CartPage.java  CatalogPage.java  IndexPage.java  ProductPage.java
InternetStore/selenium/src/test/java/ru/korchinskiy/: CartPageTest.java  CatalogPageTest.java  IndexPageTest.java  MultiPageTest.java  ProductPageTest.java  WebTestBase.java
InternetStore/shop/: Dockerfile  pom.xml
InternetStore/shop/src/main/webapp/WEB-INF/views/: adminCategories.jsp  adminOrderPage.jsp  adminOrders.jsp  adminProduct.jsp  adminProductForm.jsp  adminProductList.jsp  adminStats.jsp  cart.jsp  catalog.jsp  databaseError.jsp  header.jsp  index.jsp  login.jsp  navigation.jsp  orderSuccess.jsp  product.jsp  registration.jsp
InternetStore/shop/src/main/webapp/resources/js/: admin.js  adminStats.js  cart.js
InternetStore/static/: Dockerfile
(+223 files in other folders)
